<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<!-- <link rel="icon" href="gif_favicon.gif" type="image/gif" > -->
	<link rel="icon" href="pngFavicon.png" type="image/png" >
	<link rel="shortcut icon" href="icoFavicon.ico" type="image/x-icon" />
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

	<title>PlanC & Kitty = 0xff</title>
	<style>
		html,body {
			width:100%;
			height:100%;
		}

		body {
			-webkit-font-smoothing: antialiased;
			font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
			background-image: url('bg.jpg');
			background-repeat:no-repeat;
			background-size: 100% 100%;
			-moz-background-size:100% 100%;
			font-size: 85%;
			margin: 0;
		}

		h2 {
			font-size: 220%;
			font-weight: 400;
		}

		audio {
			width: 100%;
		}

		.content {
			position: absolute;
			width: 100%;
			top: 40%;
			transform: translate(0, -50%);
			text-align: center;
		}

		.timer {
			font-size: 180%;
			line-height: 1.5;
			margin: 1em 0;
		}

		.timer b {
			color: rgb(253, 99, 125);
		}
	</style>
</head>

<body>
	<div class="content">
		<h1><span id=down>『 <script src="pieces.js" type=text/javascript></script> 』</span></h1>
		<h2>莫猫猫，我们已经在一起了</h2>
		<div class="timer">
			<b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
		</div>
		<span id="busuanzi_container_site_pv">
			已被 <span id="busuanzi_value_site_pv"></span> 人见证。
		</span>
		<br/>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1410935860&auto=1&height=66"></iframe>
	</div>

	<script>
		function timer() {
			var start = new Date(2020, 3, 2);//2020-04-03
			var t = new Date() - start;
			var h = ~~(t / 1000 / 60 / 60 % 24);
			if (h < 10) {
				h = "0" + h;
			}
			var m = ~~(t / 1000 / 60 % 60);
			if (m < 10) {
				m = "0" + m;
			}

			var s = ~~(t / 1000 % 60);
			if (s < 10) {
				s = "0" + s;
			}
			document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
			document.getElementById('h').innerHTML = h;
			document.getElementById('m').innerHTML = m;
			document.getElementById('s').innerHTML = s;
		}
		timer();
		setInterval(timer, 1000);
    </script>
    <div>
        <img src="https://img.shields.io/badge/200%20Visitors-2020--02--02-green"></img>
        <img src="https://img.shields.io/badge/100%20Visitors-2020--01--08-green"></img>
    </div>
</body>

</html>
